{
  "name": "sonic_rpg_v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:full",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:index": "node server/build_retrieval_index.js",
    "validate:assets": "node scripts/validate_asset_manifest.js",
    "llm:baseline": "node scripts/capture_llm_baseline.js",
    "tune:personality": "node scripts/personality_tune_harness.js --mode live --casesPath data/personality_test_cases.baseline.json",
    "tune:personality:gate": "node scripts/personality_tune_harness.js --mode live --casesPath data/personality_test_cases.baseline.json --threshold 64",
    "tune:personality:exp": "node scripts/personality_tune_harness.js --mode live --casesPath data/personality_test_cases.experimental.json --threshold 64 --allow-fail true",
    "tune:personality:fixture": "node scripts/personality_tune_harness.js --mode fixture",
    "tune:cases:update": "node scripts/personality_tune_harness.js --update-cases true --targetPath data/personality_test_cases.experimental.json",
    "reset:qa": "node scripts/reset_qa_logs.js",
    "build": "npm run validate:assets && tsc -b && vite build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "openai": "^6.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "supertest": "^7.1.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "@types/supertest": "^6.0.3"
  }
}
